import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Graph g=new Graph(2);
	    g.addEdge(0,1);
	    g.addEdge(1,0);
	    g.print();
		System.out.println("ok");
	}
}
class Graph
{
    private int V;
    private ArrayList<ArrayList<Integer>> adj;
    Graph(int v){
        V=v;
        adj=new ArrayList<ArrayList<Integer>>(v);
        for(int i=0;i<v;++i){
            adj.add(new ArrayList<Integer>());
        }
    }
    void addEdge(int u, int w){
        adj.get(u).add(w);
    }
    void print(){
        for(int i=0;i<V;i++){
            System.out.print(i+"-");
            for(int j=0;j<adj.get(i).size();j++){
                System.out.print(" "+adj.get(i).get(j));
            }
            System.out.println();
        }
    }
}
